{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_BACKEND_URL": "https://originvideo.duckdns.org",
    "NEXT_PUBLIC_API_BASE": "https://originvideo.duckdns.org",
    "NEXT_PUBLIC_API_URL": "https://originvideo.duckdns.org"
  }
}
