{
  "version": 2,
  "name": "origin-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_BACKEND_URL": "https://originvideo.duckdns.org",
    "NEXT_PUBLIC_API_BASE": "https://originvideo.duckdns.org",
    "NEXT_PUBLIC_API_URL": "https://originvideo.duckdns.org"
  },
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 30
    }
  }
}
